name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - _ipyw_jlab_nb_ext_conf=0.1.0=py37_0
  - _libgcc_mutex=0.1=main
  - alabaster=0.7.12=py37_0
  - anaconda=2019.10=py37_0
  - anaconda-client=1.7.2=py37_0
  - anaconda-navigator=1.9.7=py37_0
  - anaconda-project=0.8.3=py_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - asn1crypto=1.0.1=py37_0
  - astroid=2.3.1=py37_0
  - astropy=3.2.2=py37h7b6447c_0
  - atomicwrites=1.3.0=py37_1
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - backports.os=0.1.1=py37_0
  - backports.shutil_get_terminal_size=1.0.0=py37_2
  - backports.tempfile=1.0=pyhd3eb1b0_1
  - backports.weakref=1.0.post1=py_1
  - bitarray=1.0.1=py37h7b6447c_0
  - bkcharts=0.2=py37_0
  - black=19.10b0=py_4
  - blas=1.0=mkl
  - blosc=1.16.3=hd408876_0
  - boto=2.49.0=py37_0
  - bottleneck=1.2.1=py37h035aef0_1
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2019.8.28=0
  - cairo=1.14.12=h8948797_3
  - chardet=3.0.4=py37_1003
  - clyent=1.2.2=py37_1
  - colorama=0.4.1=py37_0
  - conda=4.12.0=py37h89c1867_0
  - conda-build=3.18.9=py37_3
  - conda-env=2.6.0=1
  - conda-package-handling=1.6.0=py37h7b6447c_0
  - conda-verify=3.4.2=py_1
  - contextlib2=0.6.0=py_0
  - cryptography=2.7=py37h1ba5d50_0
  - curl=7.65.3=hbc83047_0
  - cython=0.29.13=py37he6710b0_0
  - cytoolz=0.10.0=py37h7b6447c_0
  - dask=2.5.2=py_0
  - dask-core=2.5.2=py_0
  - dbus=1.13.6=h746ee38_0
  - distributed=2.5.2=py_0
  - docutils=0.15.2=py37_0
  - et_xmlfile=1.0.1=py37_0
  - expat=2.2.6=he6710b0_0
  - fastcache=1.1.0=py37h7b6447c_0
  - filelock=3.0.12=py_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - fribidi=1.0.5=h7b6447c_0
  - fsspec=0.5.2=py_0
  - future=0.18.3=py37h06a4308_0
  - get_terminal_size=1.0.0=haa9412d_0
  - gevent=1.4.0=py37h7b6447c_0
  - glib=2.56.2=hd408876_0
  - glob2=0.7=py_0
  - gmp=6.1.2=h6c8ec71_1
  - gmpy2=2.0.8=py37h10f8cd9_2
  - graphite2=1.3.13=h23475e2_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.4=hb1b8bf9_0
  - heapdict=1.0.1=py_0
  - html5lib=1.0.1=py37_0
  - icu=58.2=h9c2bf20_1
  - imageio=2.6.0=py37_0
  - imagesize=1.1.0=py37_0
  - importlib_metadata=0.23=py37_0
  - intel-openmp=2019.4=243
  - ipython_genutils=0.2.0=py37_0
  - isort=4.3.21=py37_0
  - jbig=2.1=hdba287a_0
  - jdcal=1.4.1=py_0
  - jeepney=0.4.1=py_0
  - jpeg=9b=h024ee3a_2
  - jupyter=1.0.0=py37_7
  - jupyter_client=5.3.3=py37_1
  - jupyter_console=6.0.0=py37_0
  - jupyter_core=4.5.0=py_0
  - jupyterlab_server=1.0.6=py_0
  - keyring=18.0.0=py37_0
  - krb5=1.16.1=h173b8e3_7
  - lazy-object-proxy=1.4.2=py37h7b6447c_0
  - libarchive=3.3.3=h5d8350f_5
  - libcurl=7.65.3=h20c2e04_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - liblief=0.9.0=h7725739_2
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.16=h1bed415_0
  - libssh2=1.8.2=h1ba5d50_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h2733197_2
  - libtool=2.4.6=h7b6447c_5
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - libxslt=1.1.33=h7d1a2b0_0
  - locket=0.2.0=py37_1
  - lxml=4.4.1=py37hefd8a0e_0
  - lz4-c=1.8.1.2=h14c3975_0
  - lzo=2.10=h49e0be7_2
  - mccabe=0.6.1=py37_1
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.14=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - mock=3.0.5=py37_0
  - more-itertools=7.2.0=py37_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.1=hdf1c602_3
  - mpmath=1.1.0=py37_0
  - msgpack-python=0.6.1=py37hfd86e86_1
  - multipledispatch=0.6.0=py37_0
  - navigator-updater=0.2.1=py37_0
  - ncurses=6.1=he6710b0_1
  - networkx=2.3=py_0
  - nltk=3.4.5=py37_0
  - nose=1.3.7=py37_2
  - numexpr=2.7.0=py37h9e4a6bb_0
  - numpy-base=1.17.2=py37hde5b4d6_0
  - numpydoc=0.9.1=py_0
  - olefile=0.46=py37_0
  - openpyxl=3.0.0=py_0
  - openssl=1.1.1d=h7b6447c_2
  - pandoc=2.2.3.2=0
  - pango=1.42.4=h049681c_0
  - partd=1.0.0=py_0
  - patchelf=0.9=he6710b0_3
  - path.py=12.0.1=py_0
  - pathlib2=2.3.5=py37_0
  - pathspec=0.11.2=pyhd8ed1ab_0
  - pcre=8.43=he6710b0_0
  - pep8=1.7.1=py37_0
  - pixman=0.38.0=h7b6447c_0
  - pkginfo=1.5.0.1=py37_0
  - ply=3.11=py37_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - py=1.8.0=py37_0
  - py-lief=0.9.0=py37h7725739_2
  - pycodestyle=2.5.0=py37_0
  - pycosat=0.6.3=py37h14c3975_0
  - pycrypto=2.6.1=py37h14c3975_9
  - pycurl=7.43.0.3=py37h1ba5d50_0
  - pyflakes=2.1.1=py37_0
  - pylint=2.4.2=py37_0
  - pyodbc=4.0.27=py37he6710b0_0
  - pyopenssl=19.0.0=py37_0
  - pyqt=5.9.2=py37h05f1152_2
  - pysocks=1.7.1=py37_0
  - pytables=3.5.2=py37h71ec239_1
  - pytest-arraydiff=0.3=py37h39e3cac_0
  - pytest-astropy=0.5.0=py37_0
  - pytest-doctestplus=0.4.0=py_0
  - pytest-openfiles=0.4.0=py_0
  - pytest-remotedata=0.3.2=py37_0
  - python=3.7.4=h265db76_1
  - python-libarchive-c=2.8=py37_13
  - python_abi=3.7=2_cp37m
  - pywavelets=1.0.3=py37hdd07704_1
  - qt=5.9.7=h5867ecd_1
  - qtawesome=0.6.0=py_0
  - qtconsole=4.5.5=py_0
  - qtpy=1.9.0=py_0
  - readline=7.0=h7b6447c_5
  - ripgrep=0.10.0=hc07d326_0
  - rope=0.14.0=py_0
  - ruamel_yaml=0.15.46=py37h14c3975_0
  - scikit-image=0.15.0=py37he6710b0_0
  - seaborn=0.9.0=py37_0
  - secretstorage=3.1.1=py37_0
  - simplegeneric=0.8.1=py37_2
  - sip=4.19.8=py37hf484d3e_0
  - snappy=1.1.7=hbae5bb6_3
  - snowballstemmer=2.0.0=py_0
  - sortedcollections=1.1.2=py37_0
  - sphinx=2.2.0=py_0
  - sphinxcontrib=1.0=py37_1
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.3=py_0
  - sphinxcontrib-websupport=1.1.2=py_0
  - spyder=3.3.6=py37_0
  - spyder-kernels=0.5.2=py37_0
  - sqlite=3.30.0=h7b6447c_0
  - sympy=1.4=py37_0
  - tbb=2019.4=hfd86e86_0
  - tblib=1.4.0=py_0
  - testpath=0.4.2=py37_0
  - tk=8.6.8=hbc83047_0
  - toml=0.10.2=pyhd8ed1ab_0
  - typed-ast=1.4.1=py37h4abf009_1
  - unicodecsv=0.14.1=py37_0
  - unixodbc=2.3.7=h14c3975_0
  - wurlitzer=1.0.3=py37_0
  - xlrd=1.2.0=py37_0
  - xlsxwriter=1.2.1=py_0
  - xlwt=1.3.0=py37_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zeromq=4.3.1=he6710b0_3
  - zict=1.0.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==1.4.0
    - aiofiles==22.1.0
    - aiosignal==1.3.1
    - aiosqlite==0.19.0
    - alembic==1.11.2
    - allennlp==1.1.0
    - altair==5.0.1
    - annoy==1.17.3
    - anyio==3.7.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - astor==0.8.1
    - attrs==23.1.0
    - autorank==1.1.3
    - babel==2.12.1
    - backcall==0.2.0
    - backports-zoneinfo==0.2.1
    - baycomp==1.0.3
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - blinker==1.6.2
    - blis==0.7.10
    - bokeh==2.3.0
    - boto3==1.28.23
    - botocore==1.31.23
    - cached-property==1.5.2
    - cachetools==5.3.1
    - catalogue==1.0.2
    - certifi==2023.7.22
    - cffi==1.15.1
    - charset-normalizer==3.2.0
    - click==8.1.6
    - cloudpickle==2.2.1
    - comm==0.1.4
    - cycler==0.11.0
    - cymem==2.0.7
    - databricks-cli==0.17.7
    - debugpy==1.6.7.post1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docker==6.1.3
    - docker-pycreds==0.4.0
    - entrypoints==0.4
    - exceptiongroup==1.1.2
    - faiss-cpu==1.7.4
    - fastjsonschema==2.18.0
    - fasttext==0.9.2
    - flask==2.2.5
    - fonttools==4.38.0
    - fqdn==1.5.1
    - frozenlist==1.3.3
    - gast==0.2.2
    - gdown==4.7.1
    - geckodriver-autoinstaller==0.1.0
    - gensim==4.0.1
    - gitdb==4.0.10
    - gitpython==3.1.32
    - google-pasta==0.2.0
    - greenlet==0.4.16
    - grpcio==1.57.0
    - gunicorn==20.1.0
    - h11==0.14.0
    - h5py==3.8.0
    - idna==3.4
    - importlib-metadata==5.2.0
    - importlib-resources==5.12.0
    - iniconfig==2.0.0
    - ipykernel==6.16.2
    - ipython==7.34.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.1.0
    - isoduration==20.11.0
    - itsdangerous==2.1.2
    - jedi==0.19.0
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.3.2
    - json5==0.9.14
    - jsonnet==0.20.0
    - jsonpickle==3.0.1
    - jsonpointer==2.4
    - jsonschema==4.17.3
    - jupyter-client==7.4.9
    - jupyter-core==4.12.0
    - jupyter-events==0.6.3
    - jupyter-server==1.24.0
    - jupyter-server-fileid==0.9.0
    - jupyter-server-ydoc==0.8.0
    - jupyter-ydoc==0.2.5
    - jupyterlab==3.6.5
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.24.0
    - jupyterlab-widgets==3.0.8
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.4
    - llvmlite==0.39.1
    - mako==1.2.4
    - markdown==3.4.4
    - markdown-it-py==2.2.0
    - markupsafe==2.1.3
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mistune==3.0.1
    - mlflow==1.30.1
    - msgpack==1.0.5
    - murmurhash==1.0.9
    - nbclassic==1.0.0
    - nbclient==0.7.4
    - nbconvert==7.6.0
    - nbformat==5.8.0
    - nest-asyncio==1.5.7
    - nlpyport==2.2.4
    - nodejs==0.1.1
    - notebook==6.5.5
    - notebook-shim==0.2.3
    - numba==0.56.4
    - numpy==1.21.6
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - optional-django==0.1.0
    - outcome==1.2.0
    - overrides==3.1.0
    - packaging==21.3
    - pandas==1.2.4
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathtools==0.1.2
    - patsy==0.5.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.5.0
    - pip==23.2.1
    - pkgutil-resolve-name==1.3.10
    - plac==1.1.3
    - pluggy==1.2.0
    - preshed==3.0.8
    - prometheus-client==0.17.1
    - prometheus-flask-exporter==0.22.4
    - prompt-toolkit==3.0.39
    - protobuf==3.20.3
    - psutil==5.7.0
    - ptyprocess==0.7.0
    - pyarrow==12.0.1
    - pybind11==2.11.1
    - pycparser==2.21
    - pydeck==0.8.1b0
    - pygments==2.16.1
    - pyjwt==2.8.0
    - pympler==1.0.1
    - pynndescent==0.5.10
    - pyparsing==3.1.1
    - pyro4==4.82
    - pyrsistent==0.19.3
    - pytest==7.4.0
    - python-crfsuite==0.9.9
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - pytz==2022.7.1
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0.1
    - pyzmq==24.0.1
    - qgrid==1.3.1
    - querystring-parser==1.2.4
    - rank-bm25==0.2.2
    - ray==2.6.2
    - regex==2023.8.8
    - requests==2.31.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==13.5.2
    - s3transfer==0.6.1
    - sacremoses==0.0.53
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - selenium==4.11.2
    - send2trash==1.8.2
    - sentence-transformers==0.3.5.1
    - sentencepiece==0.1.99
    - sentry-sdk==1.29.2
    - seqeval==1.2.2
    - serpent==1.41
    - setproctitle==1.3.2
    - setuptools==68.0.0
    - simpletransformers==0.49.7
    - singledispatch==4.0.0
    - six==1.16.0
    - sklearn==0.0.post7
    - sklearn-crfsuite==0.3.6
    - smart-open==6.3.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - sortedcontainers==2.4.0
    - soupsieve==2.4.1
    - spacy==2.3.9
    - sqlalchemy==1.4.49
    - sqlparse==0.4.4
    - srsly==1.0.7
    - statsmodels==0.13.5
    - streamlit==1.23.1
    - tabulate==0.9.0
    - tenacity==8.2.2
    - tensorboard==1.15.0
    - tensorboardx==2.6.2
    - tensorflow==1.15.2
    - tensorflow-estimator==1.15.1
    - termcolor==2.3.0
    - terminado==0.17.1
    - thinc==7.4.6
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - tokenizers==0.8.1rc1
    - tomli==2.0.1
    - toolz==0.12.0
    - torch==1.6.0+cpu
    - tornado==6.2
    - tqdm==4.66.1
    - traitlets==5.9.0
    - transformers==3.0.2
    - trio==0.22.2
    - trio-websocket==0.10.3
    - typing-extensions==4.7.1
    - tzdata==2023.3
    - tzlocal==4.3.1
    - umap-learn==0.5.3
    - upsetplot==0.8.0
    - uri-template==1.3.0
    - urllib3==1.26.16
    - validators==0.20.0
    - wandb==0.15.8
    - wasabi==0.10.1
    - watchdog==3.0.0
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.1
    - werkzeug==2.2.3
    - wheel==0.41.1
    - widgetsnbextension==4.0.8
    - wrapt==1.15.0
    - wsproto==1.2.0
    - xmltodict==0.13.0
    - y-py==0.6.0
    - ypy-websocket==0.8.4
    - zipp==3.15.0
prefix: /opt/conda
